{
  "name": "plataforma-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --require ./test/deny-production-network.js --test"
  },
  "dependencies": {
    "@azure-rest/ai-vision-face": "^1.0.0-beta.3",
    "@azure/core-auth": "^1.11.0",
    "@azure/msal-node": "^6.0.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "multer": "^2.3.0",
    "uuid": "^14.0.2"
  },
  "overrides": {
    "qs": "6.16.0"
  },
  "engines": {
    "node": "24.x"
  },
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
